spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=164c10cc9aecd4
spring.mail.password=d132d22cb68fa8

server.port=8090

spring.kafka.consumer.properties.spring.json.trusted.packages=com.goodbookclub